[Comfy]
; Light blue on dark background
text               = ffffff
subtext            = ffffff
button-text        = 4a99e9
main               = 23283D
sidebar            = 1E2233
player             = 1E2233
card               = 000000
shadow             = 000000
selected-row       = 096DC0
sub-button         = 096dc0
button             = 096dc0
button-active      = 4a99e9
button-disabled    = 4a99e9 ;LEFT IN SONG
sidebar-button     = 040614
play-button        = ffffff
tab-active         = ffffff
notification       = 051024
notification-error = 051024
playback-bar       = ffffff
misc               = 101320